

内推成功：  好未来

正在进行：



网易：7.24 投递

京东：7.24投递   内推邮箱 songshipeng@jd.com      

百度： 7.24投递   内推邮箱：zhao.workman@gmail.com      1.内推1――zhangyuxin01@baidu.com，邮件格式：内推+姓名+目标部门(可不写)+目标校招职位+地点，简历名称：姓名+学校+目标校招职位+简历(保留"+") 。会对简历做初步筛选，不按照邮件要求格式发送的可能会被当做垃圾邮件。
                                                        2.内推2――hejianwang@baidu.com
														
														【提示：已网申校招即使内推还是走正常校招流程，内推后不需要再去校招网申系统网申&&内推后会收到完善简历的链接，及时完善链接即可。】
1.内推人1――邮件主题：百度内推 。内容写明： 名字、邮件、电话， 并写一段推荐理由即可。邮件发到 740653561@qq.com，有疑问可以发到zhangchao41@baidu.com。
2.内推人2――tonyxu20@qq.com，请以姓名+邮件+联系方式为标题
3.内推人3――chenxiaoxu02@baidu.com 主题命名：百度内推-姓名-学校-学历-职位
   
腾讯       

内推1――emanonding@tencent.com，邮件标题格式为 姓名-邮箱-手机-学校-专业
内推2――将姓名，邮箱，手机号发送至741843704@qq.com
内推3――发送姓名电话邮箱至zxy040127@163.com
内推4――liverpoolwyz@gmail.com，简历格式请统一：岗位_姓名_学校
内推5――请发 姓名＋电话号码＋邮箱 到邮箱：1512547107@qq.com




链家网：  7.24投递     内推邮箱：lizhiqiang@lianjia.com        452103876@qq.com

拼多多：     7.24投递     内推邮箱  pddcampus@pinduoduo.com

好未来     7.24投递           内推邮箱    jobhaoweilai@126.com        dlut1024@126.com

滴滴                                        menggesi@bupt.edu.cn           409281370@qq.com，邮件标题“【内推】?姓名+学校+本科/硕士+职位”，请大家严格按照格式发邮件（含简历），否则内推人不帮大家内推哦！



蚂蚁          robin.jy@alipay.com       peijun.wpj@alibaba-inc.com

wps           1558836450@qq.com            

搜狐       1.内推人1――westyuan@sohu-inc.com，简历命名方式：岗位+学校+学历+姓名        2.内推人2――812243520@qq.com，简历命名方式：岗位+学校+学历+姓名
3.内推人3――yinghuishao213926@sohu-inc.com，标题写明 姓名，学校，申请的职位。
4.内推人4――liangli@sohu-inc.com
5.内推人5――简历和标题形式：岗位+毕业学校+姓名 ，简历发送到 mingxu214274@sohu-inc.com
shuyichen@sohu-inc.com
要求如下：
1.邮件标题?：姓名+来自"内推"公众号
2.简历命名：姓名+学校+想去的部门岗位+手机号+来自"内推"公众号
3.请严格按照上面要求来，否则内推人不帮内推哦！

发送简历到邮箱： zhuoxianhuang@sohu-inc.com
简历注明（姓名 学校 本科/硕士 部门 职位 手机号）
如



携程
QA: 内推码填写在哪里？？？？选择岗位和面试地点后，会收到完善简历的邮件，里面填内推人信息。
赵宇S61958、林开茂  S63046、吴其华S64741。不限次数使用哦


小米                    1593028064@qq.com
fangsida@xiaomi.com
hr-zhaopin@xiaomi.com，邮件和简历按照“校招内推-岗位-姓名-学校”格式，不按要求的直接简历pass掉！此次内推不影响校招！！

今日头条  2YJUVUX
9DCGA7M、2JSVEEP、NJUZGBH、GZ8CJCS、SPFEKMV、5QBG2GS、9DXDMSC、ZC2WR8P、GRQUSAQ、2JSVEEP
觉得自己厉害的话，可以直接发邮件给 warptens@qq.com或chn_fr_chn@163.com或root@zwding.ac.cn或1101362507@qq.com，简历通过后，直接面试，无需笔试。只有特别优秀者才能拿到免笔试特权哦！
作者：大王545
链接：https://www.nowcoder.com/discuss/30717
来源：牛客网

今日头条2018校招提前批开始啦！！！

	招聘岗位：研发、产品、运营 、销售、审核、职能等

	投递链接：https://job.toutiao.com/campus/invite/2YJUVUX/ 
	内推码：2YJUVUX
					内推投递：8月1号开始 
	
		技术岗内推提前批次面试：8月20号开始
		

图普科技
邮件主题：【内推职位-姓名-学校】邮件内容：【最好说明你的优势或核心技能】简历文件名格式【内推职位-姓名-学校】(pdf?)简历发送至???weimengpu@tuputech.com


freewheel803
rlling@freewheel.tv。简历不限中英文。标题和简历按照“学校_专业_岗位”

360
内推邮箱：jinshixing@360.cn。发送“姓名、邮箱、电话、推荐理由”到邮箱。
推荐理由包括：
（1）有同级别互联网公司实习经历
（2）学校专业成绩，如前10%
（3）有计算机类大赛获奖经历
（4）其他展示你优秀的证明

yuanfang@360.cn
yuanfang@360.cn，主题:?姓名?+?岗位?+?手机号?+?学校


网易游戏
其他岗位可参考(这些岗位校招都能内推，只是对文中岗位的补充，和社招没关系！看岗位就好)http://hr.163.com/product/leihuo/，以及http://hr.163.com/product/pg/ 
(任意选择其中一位内推人进行内推！)
内推人1――hzwanghongyu@corp.netease.com
内推人2――jxzsj2007@163.com 邮件标题或正文请带上手机号

快看世界（北京）科技有限公司 
听说热爱编程 热爱生活的人都来这里啦!!!
联系方式 : 发送简历到 jiao@kkworld.com


格力
hr_zhaopin@cn.gree.com

贝壳金控
campus@bkjk.com.cn

苏宁
研发体系内推开始了，想报的同学可以用我的内推码，将简历以：“IT+17410646+岗位+姓名+学校”命名，发送至  ygxx1200@cnsuning.com。

途牛
TN006520


美团
lucy_ma@foxmail.com
城市，事业群
------------------
马榕
TEL:18511452876    
EMAIL:330945233@qq.com/lucy_ma@163.com
 
美团点评
方式一：直接填写表单，方便统一录入?https://wenjuan.meituan.com/survey/65844。?如果你顾虑个人敏感信息，
可以方式二?方式二：将?姓名、电话、邮箱、职位发送到我邮箱?fangjie05@meituan.com?更多详细请看：https://shimo.im/doc/qmNaLlaKj1IfcSEz?r=3RK2L



巨人网络
mr_jwyyx@163.com，先筛选简历后才内推。




AI独角兽商汤科技
欢迎对人工智能，计算机视觉感兴趣的同学给我发简历，hegaoyuan@sensetime.com。     
发简历的时候，简历请以【姓名-学校-应聘职位-期望工作地点】命名。     邮件内容请用以下模板：     姓名：     邮箱：     电话：     自我推荐：

face
内推人1――deeplearning_cv@163.com，邮件和简历格式：学校_学历_专业_岗位。
内推人2――Jeremy8061@outlook.com标题：校招内推+职位
内容：简历附件+姓名、电话、邮箱以及简要的能力证明。

猿辅导
内推邮箱：rainsun_xu@163.com
邮件标题和简历格式：姓名+学校+职位

去哪儿
1.内推人1――weihua.wang@qunar.com，简历必须为pdf格式！ 邮件名称 ：“【内推】岗位-学校-姓名”。不按格式的一律不给内推哦！
2.内推人2――junjie.le@qunar.com，邮件名称 ：“【内推】岗位-学校-姓名”。不按格式的一律不给内推哦！


yy
内推码：BKR51


触宝科技
登录网站https://app.mokahr.com/recommendation-apply/cootek#/jobs?_k=k3mnrc选择岗位投递。推荐人：瞿龙俊；推荐邮箱：longjun.qu@cootek.cn；推荐人手机：17717567217

37互娱内推
内推邮箱：liangyangrong@37.com
要求：
1.邮件主题：内推+姓名+应聘岗位
2.邮件正文附上：姓名+手机号+邮箱+学校+学历
注意：
1.必须按照此格式填完所有信息，方便HR后期录入
2.内推通过会有短信通知（内推通过仍需要网申）


金山云
发送岗位+姓名+性别+电话+邮箱+推荐理由?到3588212139@qq.com，不需要简历
内推成功会收到官方的邮件，点链接进去点下方“申请职位”，注册并完善简历即可

银联
内推请填  员工号：01363860 姓名：冯伟。

作者：bomcaca
链接：https://www.nowcoder.com/discuss/31651
来源：牛客网

多益网络 http://xz.duoyi.com/     内推码?7o55ri    http://xz.duoyi.com/mobile/#/recommend/shareInterpolate?code=7o55ri        大家不妨一试    还可以关注公众号 duoyijobs进行进度查询等等

4399游戏
2017校招开始啦，内推码:TMZBPEG5
校招官网: web.4399.com/campus


58同城
姓名：朱丹舟   工号：44733  手机：15711325717

有赞
lianchengjie@youzan.com，邮件和简历按照“学校_专业_岗位”，请严格按照要求来！！

招银网络
无需将简历发给hr，直接在简历注册界面选择“是内部员工推荐”，
填写名字和部室，即可参与内推。
员工信息是： 周晓兵 个人信贷二室 
或  朱振峰   信用卡业务开发团队

饿了么
内推邮箱：919343110@qq.com，简历和邮件格式：姓名＋职位＋学校。严格按照要求来！！邮件内容包括自我推荐语。处理简历后收到内推码，进行内推

ThoughtWorks思特沃克
内推人请填：王薇Vera

分期乐
简历请以岗位+学校+专业+姓名的格式发送到willchen@lexinfintech.com

融360


美丽联合

东方财富 秋招

网龙 秋招
